{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": "secret-key"
  },
  "ConnectionStrings": {
      "Default": "Data Source=processes.db"
    }
}
